<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <style media="screen">
  .gauge {
    display: inline-block;
  }

  .gauge > div[role=meter] {
    border-radius: 8rem 8rem 0 0;
    border: 1px solid black;
    width: 16rem;
    height: 8rem;
    background-color: black;
    position: relative;
    overflow: hidden;
    background: conic-gradient(from 0deg at 50% 100%,
                                red 30deg, #8f3f97 30deg 60deg,
                                #7e0023 60deg 91deg, transparent 91deg 269deg,
                                #00e400 269deg 300deg, #ffff00 300deg 330deg,
                                #ff7e00 330deg 360deg);
  }

  .gauge > label {
    font-size: 14px;
    text-align: center;
    background-color: black;
    padding: .2rem 0;
    display: block;
  }

  .dial {
    background-color: #00ff00;
    transition: background-color 1s, color .25s;
    border-radius: 10rem 10rem 0 0;
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 15%;
    z-index: 2;
    overflow: hidden;
    box-shadow: 0px 0px 0px 1rem #000;
    border-bottom: none;
    box-sizing: border-box;
    color: #000;
  }

  .dial.white {
    color: #fff;
  }

  .dial > span {
    text-align: center;
    font-family: sans-serif;
  }

  .dial > .arrow {
    position: absolute;
    left: calc(50% - .25rem);
    bottom: 0;
    width: .5rem;
    height: calc(100% + 1px);
    background-color: transparent;
    transform-origin: bottom center;
    transform: rotate(-90deg);
    transition: transform 1s;
  }

  .dial > .arrow:after {
    content: "";
    border-left: .5rem solid transparent;
    border-right: .5rem solid transparent;
    border-top: .5rem solid #000;
    position: absolute;
    left: calc(50% - .5rem);
    top: 0;
    width: 0;
    height: 0;
    transition: border-color .25s;
  }

  .dial.white > .arrow:after {
    border-top-color: #fff;
  }

  .aqi-num {
    font-weight: bold;
    font-size: 120%;
    margin-top: 1.25rem;
  }

  @media (forced-colors: active) {
    .dial {
      border: 2px solid black;
      border-bottom: none;
    }

    .gauge > div[role=meter] {
      border-width: 2px;
      border-bottom: none;
    }

    .gauge > label {
      border: 2px solid black;
    }
  }
  </style>
  <body>
    <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="{% static 'logo.png' %}" class="bi me-2" width="200" height="120">
        <div class="tagline">
          vāyu Research for All
        </div>
      </a>
    </header>
  </div>

  {% if messages %}
  {% for message in messages %}
<div class="alert alert-info alert-dismissible fade show my-0" role="alert">
  <strong>Please!</strong> {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
  {% endfor %}
  {% endif %}
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <form  method="post" action="/">
          {% csrf_token %}
          <div class="ab">
          <h1> &nbsp;By India &nbsp; &nbsp; &nbsp; &nbsp;For India</h1>
          <select class="form-select" name="city">
            <option value="null">Select your City</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Kolkata">Kolkata</option>
            <option value ="Faridabad">Faridabad</option>
            <option value ="Bangalore">Bangalore</option>
            <option value ="Chennai">Chennai</option>
            <option value="Pune">Pune</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value ="Surat">Surat</option>
            <option value ="Jodhpur">Jodhpur</option>
            <option value ="Kanpur">Kanpur</option>
            <option value ="Lucknow">Lucknow</option>
            <option value ="Gwalior">Gwalior</option>
            <option value ="Indore">Indore</option>
            <option value ="Bhopal">Bhopal</option>
            <option value ="Meerut">Meerut</option>
            <option value ="Agra">Agra</option>
            <option value ="Varanasi">Varanasi</option>
            <option value ="Aurangabad">Aurangabad</option>
            <option value ="Srinagar">Srinagar</option>
            <option value ="Guwahati">Guwahati</option>
            <option value ="Kanpur">Kanpur</option>
          </select>
          <br>
          <center>
          <button type="submit" class="btn btn-primary"><font size=5px>Search</button></font>
          <br>
        </center>
        </div>
      </div>
        </form>
      <img src="{% static 'air.jpg' %}" class="d-block w-100" height=580px>
    </div>
  </div>
</div>
<br>
  </div>
    <div class="container py-4">
    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h2 class="display-5 fw-bold">{{loc}}</h2>
        <h3 class="display-8 fw-bold">{{geo_loc}}</h3>
        <p class="col-md-8 fs-4">City</p>
      </div>
    </div>
    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>{{air_speed_updated}}</h2>
          <p>Air speed</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>{{air_flow_deg_updated}}</h2>
          <p>Air Flow Degree</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="container py-4">
  <div class="row align-items-md-stretch">
    <div class="col-md-6">
      <div class="h-100 p-5 bg-light border rounded-3">
        <h2>{{air_temp}}°F</h2>
        <p>Air Temperature</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="h-100 p-5 text-bg-dark rounded-3">
        <h2>{{humidity_updated}}</h2>
        <p>Humidity</p>
      </div>
    </div>
  </div>
  <br>
  <div class="container py-4">
    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>{{air_pressure_updated}}</h2>
          <p>Air Pressure</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>{{visibility}}</h2>
          <p>Visibility</p>
        </div>
      </div>
    </div>
    <br>
    <center>
    <div style="margin-bottom: 2rem;">
  <label for="set-aqi"><font color="#FFFFFF">AQI:</label></font>
  <input type="range" id="set-aqi" min="0" max="700" value={{aqi}}>
  </div>
  <div class="gauge">
  <div role="meter" aria-valuemin="0" aria-valuemax="700" aria-labelledby="meter-label">
    <div class="dial"><span class="aqi-num"></span><span>AQI PM2.5</span><div class="arrow"></div></div>
  </div>
</div>
</center>
  <br><br><br><br>
    <div class="wb">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <h3>© 2022 Company, Org</h3>
        <center>
          <img src="{% static 'logo.png' %}" class="bi me-2" width="210" height="120">
        <ul class="nav col-md-4 justify-content-end">
        </center>
          <h2>vāyu Research For All</h2>
        </ul>
      </footer>
  </div>
    <script type="text/javascript">
    function setDial(aqi) {
  let angle = getAQIDialAngle(aqi);
  let [bg, white] = getAQIColor(aqi);

  let meter = document.querySelector(".gauge > div[role=meter]");
  let dial = meter.querySelector(".dial");
  meter.setAttribute("aria-valuenow", aqi);
  meter.setAttribute("aria-valuetext", aqi);
  dial.querySelector(".aqi-num").textContent = aqi;
  dial.querySelector(".arrow").style.transform = `rotate(${angle - 90}deg)`;
  dial.style.backgroundColor = bg;
  dial.classList.toggle("white", white);
}


function getAQIDialAngle(aqi) {
if (aqi >= 301) {
  return Math.min((aqi - 301) / 200 * 30 + 150, 180);
} else if (aqi >= 201) {
  return (aqi - 201) / 100 * 30 + 120;
} else if (aqi >= 151) {
  return (aqi - 151) / 50 * 30 + 90;
} else if (aqi >= 101) {
  return (aqi - 101) / 50 * 30 + 60;
} else if (aqi >= 51) {
  return (aqi - 51) / 50 * 30 + 30;
} else if (aqi >= 0) {
  return aqi / 50 * 30;
} else {
  return 0;
}
}

function getAQIColor(aqi) {
function combineColors(c1, c2, bias) {
  return c1.map((c, i) => ((c * (1 - bias)) + (c2[i] * bias)));
}

function stringifyColor(c) {
  return `rgb(${c})`;
}

function calculateColors(c1, c2, bias) {
  let bg = combineColors(c1, c2, bias);
  let white = ((bg[0] * 299) + (bg[1] * 587) + (bg[2] * 114)) / 1000 < 128;
  return [stringifyColor(bg), white];
}

const aqiColorMap = [
  [0, [0, 255, 0]],
  [50, [255, 255, 0]],
  [100, [255, 126, 0]],
  [150, [255, 0, 0]],
  [200, [143, 63, 151]],
  [300, [126, 0, 35]]
];

for (let i in aqiColorMap) {
  let [target, color] = aqiColorMap[i];
  if (target > aqi) {
    if (i == 0) {
      return calculateColors(color, color, 1);
    }

    let [prevTarget, prevColor] = aqiColorMap[i - 1];
    return calculateColors(prevColor, color, (aqi - prevTarget) / (target - prevTarget));
  }
}

let [, color] = aqiColorMap[aqiColorMap.length - 1];
return calculateColors(color, color, 1);
}

let range = document.getElementById("set-aqi");
setDial(range.value);

range.addEventListener("change", evt => {
setDial(evt.target.value);
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
